TWILIO_ACCOUNT=AC06110154079c7883dc6ecda469651dd2
TWILIO_AUTH=d0f04dd5bc37ac9ab3a5d109c73fdd26
TWILIO_PHONE_NUMBER=+16592469858


EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = ndrwrono2001@gmail.com  
EMAIL_HOST_PASSWORD = thec pesc gyrn kavt 
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend

